			local frame = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local Title = Instance.new("TextLabel")
			local UIStroke = Instance.new("UIStroke")
			local TextLabel = Instance.new("TextLabel")
			local dots = Instance.new("ImageButton")
			local toolsFrame = Instance.new("Frame")
			local UICorner_2 = Instance.new("UICorner")
			local UIGradient = Instance.new("UIGradient")
			local EditDel = Instance.new("Frame")
			local UICorner_3 = Instance.new("UICorner")
			local delete = Instance.new("ImageButton")
			local edit = Instance.new("ImageButton")
			local fav = Instance.new("ImageButton")
			local UIStroke_2 = Instance.new("UIStroke")
			local trigger = Instance.new("TextButton")
			local UICorner_4 = Instance.new("UICorner")


			frame.Name = fileName.Text
			frame.Parent = script.Parent.Parent.Parent.Parent.ScriptsPage.SavedScripts.ScrollingFrame
			frame.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
			frame.BorderSizePixel = 0
			frame.ClipsDescendants = true
			frame.Size = UDim2.new(0, 100, 0, 60)


			UICorner.Parent = frame

			Title.Name = "Title"
			Title.Parent = frame
			Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Title.BackgroundTransparency = 1.000
			Title.ClipsDescendants = true
			Title.Position = UDim2.new(0.0539535955, 0, 0, 0)
			Title.Size = UDim2.new(0, 135, 0, 37)
			Title.Font = Enum.Font.Gotham
			Title.Text = fileName.Text
			Title.TextColor3 = Color3.fromRGB(255, 255, 255)
			Title.TextSize = 13.000
			Title.TextStrokeTransparency = 0.800
			Title.TextWrapped = true
			Title.TextXAlignment = Enum.TextXAlignment.Left

			UIStroke.Transparency = 0.800
			UIStroke.Parent = frame

			TextLabel.Parent = frame
			TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.BackgroundTransparency = 1.000
			TextLabel.ClipsDescendants = true
			TextLabel.Position = UDim2.new(0.0539536849, 0, 0.449999988, 0)
			TextLabel.Size = UDim2.new(0, 135, 0, 31)
			TextLabel.Font = Enum.Font.Gotham
			TextLabel.Text = "21/06/23"
			TextLabel.TextColor3 = Color3.fromRGB(206, 206, 206)
			TextLabel.TextSize = 13.000
			TextLabel.TextStrokeTransparency = 0.800
			TextLabel.TextWrapped = true
			TextLabel.TextXAlignment = Enum.TextXAlignment.Left

			dots.Name = "dots"
			dots.Parent = frame
			dots.Active = false
			dots.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			dots.BackgroundTransparency = 1.000
			dots.Position = UDim2.new(0, 150, 0, 7)
			dots.Selectable = false
			dots.Size = UDim2.new(0, 19, 0, 18)
			dots.Image = "http://www.roblox.com/asset/?id=6031104648"
			dots.ImageColor3 = Color3.fromRGB(122, 128, 148)

			toolsFrame.Name = "toolsFrame"
			toolsFrame.Parent = frame
			toolsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			toolsFrame.Position = UDim2.new(0, 0, 0, -1)
			toolsFrame.Size = UDim2.new(0, 174, 0, 60)
			toolsFrame.Visible = false
			toolsFrame.ZIndex = 99999999

			UICorner_2.Parent = toolsFrame

			UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
			UIGradient.Rotation = 450
			UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 1.00), NumberSequenceKeypoint.new(1.00, 0.95)}
			UIGradient.Parent = toolsFrame

			EditDel.Name = "EditDel"
			EditDel.Parent = toolsFrame
			EditDel.BackgroundColor3 = Color3.fromRGB(32, 33, 39)
			EditDel.Position = UDim2.new(0, 89, 0, 9)
			EditDel.Size = UDim2.new(0, 78, 0, 29)
			EditDel.ZIndex = 999999999

			UICorner_3.Parent = EditDel

			delete.Name = "delete"
			delete.Parent = EditDel
			delete.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			delete.BackgroundTransparency = 1.000
			delete.Position = UDim2.new(0, 5, 0, 5)
			delete.Size = UDim2.new(0, 18, 0, 18)
			delete.ZIndex = 999999999
			delete.Image = "rbxassetid://13626122323"
			delete.ImageColor3 = Color3.fromRGB(255, 84, 87)

			edit.Name = "edit"
			edit.Parent = EditDel
			edit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			edit.BackgroundTransparency = 1.000
			edit.Position = UDim2.new(0, 55, 0, 5)
			edit.Size = UDim2.new(0, 17, 0, 18)
			edit.ZIndex = 999999999
			edit.Image = "http://www.roblox.com/asset/?id=6034328955"
			edit.ImageColor3 = Color3.fromRGB(140, 144, 168)

			fav.Name = "fav"
			fav.Parent = EditDel
			fav.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			fav.BackgroundTransparency = 1.000
			fav.Position = UDim2.new(0, 28, 0, 4)
			fav.Size = UDim2.new(0, 21, 0, 21)
			fav.ZIndex = 999999999
			fav.Image = "http://www.roblox.com/asset/?id=6031068425"
			fav.ImageColor3 = Color3.fromRGB(140, 144, 168)

			UIStroke_2.Thickness = 1.400
			UIStroke_2.Transparency = 0.500
			UIStroke_2.Parent = EditDel

			trigger.Name = "trigger"
			trigger.Parent = frame
			trigger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			trigger.BackgroundTransparency = 1.000
			trigger.Size = UDim2.new(0, 143, 0, 58)
			trigger.ZIndex = 999999999
			trigger.Font = Enum.Font.SourceSansBold
			trigger.Text = "  "
			trigger.TextColor3 = Color3.fromRGB(0, 0, 0)
			trigger.TextSize = 14.000

			UICorner_4.Parent = trigger




			local script = Instance.new('LocalScript', trigger)
			local btn = trigger
			local frame = frame
			local del = delete
			local fav = fav
			local edit = edit

			del.MouseButton1Click:Connect(function()
				--del func
			end)
			fav.MouseButton1Click:Connect(function()
				--fav func
			end)
			edit.MouseButton1Click:Connect(function()
				--edit func
			end)

			btn.MouseButton1Click:Connect(function()
				frame.BackgroundColor3 = Color3.fromRGB(43, 45, 52)
				wait(0.1)
				frame.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
		        loadstring(game:HttpGet(scrip.Text))()
				print("🎉 Script successfully executed!🎉")
			end)



			local script = Instance.new('LocalScript', dots)
			dots.MouseButton1Click:Connect(function()
				toolsFrame.Visible =  not toolsFrame.Visible
			end)

